<!DOCTYPE html>
<html lang="en">
<head>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <title>Emotion Meters</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            background-color: #3498db;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #fff;
            margin: 0;
            font-size: 38px;
        }

        .container {
            max-width: 840px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .meter-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .meter {
            flex: 1;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .meter.anger .meter-bar {
            background-color: #e74c3c; /* Red for Anger */
        }

        .meter.happiness .meter-bar {
            background-color: #f39c12; /* Orange for Happiness */
        }

        .meter.sadness .meter-bar {
            background-color: #3498db; /* Blue for Sadness */
        }

        .meter.surprise .meter-bar {
            background-color: #2ecc71; /* Green for Surprise */
        }

        .meter h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #555;
        }

        .meter-bar {
            height: 20px;
            color: #000000;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            background-color: #9f9f9f; /* Default background color for meter bar */
        }

        .meter-bar::before {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #225475 50%, #1f1e1e 50%);
            background-size: 200% 100%;
            animation: fill 2s linear infinite;
        }

        @keyframes fill {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }

        img {
            max-width: 100%;
            max-height: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #c053aa;
            color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #a04583;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }
        #options-menu {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #3498db;
        border-radius: 5px;
        background-color: #ecf0f1;
        color: #3498db;
        appearance: none; /* Remove default arrow icon in some browsers */
        cursor: pointer;
        outline: none; /* Remove outline on focus */
        width: 200px;
        transition: border-color 0.3s ease;
        }

        #options-menu:hover,
        #options-menu:focus {
            border-color: #2980b9;
        }

        #options-menu option {
            background-color: #ecf0f1;
            color: #3498db;
        }

        /* Style the arrow icon for browsers that support it */
        #options-menu::-ms-expand {
            display: none;
        }

        #options-menu::after {
            content: '\25BC'; /* Unicode character for down arrow */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        /* Style on hover and focus for the arrow icon */
        #options-menu:hover::after,
        #options-menu:focus::after {
            color: #2980b9;
        }

        #link {
            width: 400px; /* Adjust the width as needed */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px; /* Adjust the font size as needed */
        }
        #caption {
            width: 400px; /* Adjust the width as needed */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px; /* Adjust the font size as needed */
        }
        body.blurred {
            pointer-events: none; /* Disable interaction with blurred elements */
        }

        #processing-overlay {
            /* Position the processing overlay */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Make sure it's above other elements */
        }

        #processing-screen {
            /* Style the processing screen */
            text-align: center;
        }
        .user-info {
            background-color: #ffffff;
            border: 1px solid #dedede;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

            .user-info p {
            font-size: 18px;
            margin: 15px 0;
            color: #333;
        }

            .user-info p strong {
            font-weight: bold;
            color: #2c3e50; /* Darker blue color for labels */
        }

            .user-info p span {
            font-weight: normal;
            color: #555;
        }


    </style>
    <script>
        function startProcessing() {
            // Show the blur effect on the entire page
            document.body.classList.add('blurred');

            // Show the processing overlay
            document.getElementById('processing-overlay').style.display = 'flex';

            // Submit the form after a short delay to allow the processing screen to be displayed
            setTimeout(function() {
                document.getElementById('upload-form').submit();
            }, 500); // Adjust the delay as needed
        }
    </script>
</head>
<div id="processing-overlay">
    <div id="processing-screen">
        <p>Processing...</p>
        <img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading">
    </div>
</div>
<body>
    <div class="header">
        <h1>Sentiment Analysis</h1>
    </div>
    {% if processed == "True" %}
    <div class="container">
        <h1>Sentiments</h1>
        <p>{{ paragraph }}</p>
        
        {% if option == "video" %}
            <video width="800" height="360" controls>
                <source src="static\video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        {% endif %}
        {% if option == "image" %}
            <img src="static\image.jpg" alt="Uploaded Image">
        {% endif %}

        <h1>Emotion Meters</h1>

        <div class="user-info">
            <p>Age: {{ age }}</p>
            <p>Gender: {{ gender }}</p>
        </div>    

        <div class="meter-container">
            <div class="meter neutral">
                <span class="emoji">😐</span>
                <h3>Neutral</h3>
                <div class="meter-bar" style="width: {{ neutral_percent }}%;">{{ neutral_percent }}%</div>
            </div>
            <div class="meter anger">
                <span class="emoji">😡</span>
                <h3>Anger</h3>
                <div class="meter-bar" style="width: {{ angry_percent }}%;">{{ angry_percent }}%</div>
            </div>
            <div class="meter happiness">
                <span class="emoji">😄</span>
                <h3>Happiness</h3>
                <div class="meter-bar" style="width: {{ happy_percent }}%;">{{ happy_percent }}%</div>
            </div>
            <div class="meter sadness">
                <span class="emoji">😢</span>
                <h3>Sadness</h3>
                <div class="meter-bar" style="width: {{ sad_percent }}%;">{{ sad_percent }}%</div>
            </div>
            <div class="meter surprise">
                <span class="emoji">😲</span>
                <h3>Surprise</h3>
                <div class="meter-bar" style="width: {{ surprise_percent }}%;">{{ surprise_percent }}%</div>
            </div>
            
        </div>
    </div>
    {% endif %}
    
    <div class = "container">
        <form method="POST" action="/select" enctype="multipart/form-data">
            <h2>CHOOSE A METHOD </h2><br>
            <div class="menu-container">
                <select id="options-menu" name="selected_option">
                    <option value="instaImg" {% if selected_option == 'instaImg' %}selected{% endif %}>InstaGram - Image</option>
                    <option value="instaReel" {% if selected_option == 'instaReel' %}selected{% endif %}>InstaGram - Reel</option>
                    <option value="youtube" {% if selected_option == 'youtube' %}selected{% endif %}>YouTube</option>
                    <option value="upload" {% if selected_option == 'upload' %}selected{% endif %}>Upload</option>
                </select>
            </div>
            <button type="submit">Select Option</button>
        </form>
    </div>
    {% if selected_option == "youtube" %}
    <div class="container">
        <h2 style="color: #bc0808;">YouTube</h2>
        <form action="/link">
            Paste Link <input type= "text" id="link">
            <br>
            <button type="submit">Start</button>
        </form>
    </div>
    {% endif %}
    {% if selected_option == "instaImg" or selected_option == "instaReel" %}
    <div class="container">
        <h2 style="color: #c50776;">InstaGram</h2>
    <form action="/insta">
        Caption <input type= "text" id="caption"><br><br>
        <label for="file">Upload POST or REEL</label>
        <input type="file" id="file" name="file">
        <br><br>
        <button type="submit">Start</button>
    </form>
    </div>
    {% endif %}
    {% if selected_option == "upload" %}
    <div class="container">
        <h2 style="color: #04bc48;">Upload</h2>
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Choose a file</label>
            <input type="file" id="file" name="file">
            <br><br>
            <button type="submit" id="start-button" onclick="startProcessing()">Start</button>
        </form>        
    </div>
    {% endif %}
</body>
</html>